<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Futtatási menü</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Futtatási módok:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_run_simple">
     <property name="text">
      <string>Egyszerű futtatás</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_run_all_permutation">
     <property name="text">
      <string>Összes permutációra </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_run_all_permutation_sum">
     <property name="text">
      <string>Összes permutációra összesítve</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_run_random_array">
     <property name="text">
      <string>Egy random tömbre </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_dance_problem">
     <property name="text">
      <string>Sajátos, táncos probléma</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
